<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ritesh Kumar Singh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="cloud.png" alt="cloud-img">

  <h1>I'm RKS</h1>
  <h2>a <span class="pro">pro</span>grammer</h2>
  <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
  <img src="mountain.jpg" alt="mountain-img">
</div>


<div class="middle-container">
  <div class="profile">
    <img src="ritesh.jpg" alt="ritesh-img" height="200px" width="200px">
    <h2>𝐇𝐞𝐥𝐥𝐨</h2>
    <p class="intro">I am a Web Developer and Programmer</p>
  </div>
  <hr>
  <div class="skills">
    <h2>𝐌𝐲 𝐒𝐤𝐢𝐥𝐥𝐬</h2>
    <div class="skill-row">
      <img class="code-img" src="https://media0.giphy.com/media/UcK7JalnjCz0k/200.webp?cid=ecf05e47zvgwdpxprwbxwznqmvyfrea5hlrvu89w93prw6es&rid=200.webp&ct=g" alt="prog-img">
      <h3>Web Development</h3>
      <p>A Computer science enthusiast, seeking a position in the field of Computer Science where I can utilize my skills to further work towards personal and professional development and contribute towards the prosperity of the organization.</p>
    </div>
    <div class="skill-row">
      <img class="guitar-img" src="https://media2.giphy.com/media/N23cG6apipMmQ/giphy.webp?cid=ecf05e47aqctgxxlb42jf6t3wsvvqea70z71oji38asi1ais&rid=giphy.webp&ct=g" alt="guitar-img">
      <h3>I love to Cook</h3>
      <p>Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture, everywhere around the world, people get together to eat. </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If You are foodie like me and loves to Code then reach  me out</h3>
    <p class="contact-message" >You Can Find Me on LinkedIn And Contact Lets Catch up Sometime</p>
    <a class="btn" href="riteshkumarsingh2022@gmail.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/ritesh-kumar-singh-2280a11a6/">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/riitesh.exe/">Instagram</a>
  <a class="footer-link" href="https://www.facebook.com/ritesh1510">Facebook</a>
  <p class="copyright">© 𝐑𝐢𝐭𝐞𝐬𝐡 𝐊𝐮𝐦𝐚𝐫 𝐒𝐢𝐧𝐠𝐡</p>
</div>


  </body>
</html>
